{
    "name": "daily-bot",
    "version": "1.0.0",
    "description": "bot de daily",
    "main": "bot.js",
    "author": "Cavalo",
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "winston": "^3.3.3"
    }
}
